PORT=5000
MONGO_URI=mongodb+srv://user:1234@inasal-project.l6bddpi.mongodb.net/proshop?retryWrites=true&w=majority
JWT_SECRET=abc123
PAYPAL_CLIENT_ID=sb
PAYPAL_APP_SECRET=sb
PAYPAL_API_URL=https://api-m.sandbox.paypal.com
